==> /srv/fmi-os/exercises/03.pipes/03-a-0200.txt <==
$ sort -t ':' -k 3,3 /etc/passwd

==> /srv/fmi-os/exercises/03.pipes/03-a-0201.txt <==
$ sort -n -t ':' -k 3 /etc/passwd

==> /srv/fmi-os/exercises/03.pipes/03-a-0210.txt <==
$ cut -d ':' -f 1,5 /etc/passwd
$ cat /etc/passwd | awk -v 'FS=:' '{print $1,$5}'

==> /srv/fmi-os/exercises/03.pipes/03-a-0211.txt <==
$ cat /etc/passwd | tr -d '\n' | cut -c 2-6 

==> /srv/fmi-os/exercises/03.pipes/03-a-0212.txt <==
$ cut -d ':' -f 1,6 /etc/passwd
$ cat /etc/passwd | awk -F ':' '{print $1, $6}'
$ cat /etc/passwd | awk -F ':' -v 'OFS=''' '{print $1, $6}'

==> /srv/fmi-os/exercises/03.pipes/03-a-0213.txt <==
$ cut -d ':' -f 2 /etc/passwd | cut -d '/' -f 2 

==> /srv/fmi-os/exercises/03.pipes/03-a-1500.txt <==
$ wc -c /etc/passwd
$ wc -m /etc/passwd
$ wc -l /etc/passwd

==> /srv/fmi-os/exercises/03.pipes/03-a-2000.txt <==
$ head -n 12 /etc/passwd
$ head -c 26 /etc/passwd
$ head -n -4 /etc/passwd
$ tail -n 17 /etc/passwd
$ head -n 151 /etc/passwd | tail -n 1 
$ head -n 13 /etc/passwd | tail -n 1 | tr -d '\n' | tail -c 4

==> /srv/fmi-os/exercises/03.pipes/03-a-3000.txt <==
$ df -P >~/result_file
$ head -n 13 /etc/passwd | tail -n 1 | tr -d '\n' | tail -c 4

==> /srv/fmi-os/exercises/03.pipes/03-a-3100.txt <==
$ cut -d ':' -f 1 /etc/passwd >>~/users

==> /srv/fmi-os/exercises/03.pipes/03-a-3500.txt <==
$ cut -d ':' -f 1 /etc/passwd | tr '[:lower:]' '[:upper:]'

==> /srv/fmi-os/exercises/03.pipes/03-a-5000.txt <==
$ grep -E "^$(whoami):" /etc/passwd
$ grep -B 2 -E "^$(whoami):" /etc/passwd
$ grep -B 2 -A 3 -E "^$(whoami):" /etc/passwd
$ grep -B 2 -E "^$(whoami):" /etc/passwd | head -n 1

==> /srv/fmi-os/exercises/03.pipes/03-a-5001.txt <==
$ grep -v -E '^[a-zA-Z0-9а-ЯА-Я]*:([a-zA-Z0-9а-яА-Я, /-]*:){5}\/bin\/bash' /etc/passwd | wc -l
$ cut -d ':' -f 7 /etc/passwd | grep -v -E '\/bin\/bash$' | wc -l
$ awk -F ':' 'BEGIN {count=0} $NF != "/bin/bash" {count++} END{print count}' /etc/passwd

==> /srv/fmi-os/exercises/03.pipes/03-a-5002.txt <==
$ cut -d ':' -f 5 /etc/passwd | grep -o -E '[a-zA-ZА-Яа-я-]+ [a-zA-ZА-Яа-я-]{7,}'

==> /srv/fmi-os/exercises/03.pipes/03-a-5003.txt <==
$ cut -d ':' -f 5 /etc/passwd | grep -o -E '[a-zA-ZА-Яа-я-]+ [a-zA-ZА-Яа-я-]{,7}'

==> /srv/fmi-os/exercises/03.pipes/03-a-5004.txt <==
$ grep "$(cut -d ':' -f 5 /etc/passwd | grep -E --color '^([^:]*:){4}[a-zA-ZА-Яа-я-]+ [a-zA-ZА-Яа-я-]{,7}[^:]*:([^:]:){2}$')" /etc/passwd

==> /srv/fmi-os/exercises/03.pipes/03-a-6000.txt <==
$ awk 'END{print NR}' emp.data 
$ awk 'NR == 3{print $0}' emp.data 
$ cat emp.data | awk '{print $NF}'
$ cat emp.data | awk 'END {print $NF}'
$ cat emp.data | awk 'NF > 4 {print $0}'
$ cat emp.data | awk '$NF > 4{print $0}'
$ cat emp.data | awk 'BEGIN {count=0} {count+=NF} END{print count}'
$ cat emp.data | awk 'BEGIN {count=0} /Beth/{count++} END {print count}' 
$ grep -E 'Beth' emp.data | wc -l
$ cat emp.data | awk -v OFS='\t' 'NR == 1 || $3 > max {max=$3;max_row=$0} END{print max, max_row}'
$ cat emp.data | awk 'NF >= 1{print $0}'
$ cat emp.data | awk 'length($0) > 17{print $0}'
$ cat emp.data | awk -v OFS='\t' '{print NF, $0}'
$ cat emp.data | awk '{print $2, $1}'
$ cat emp.data | awk '{temp=$1;$1=$2;$2=temp;print$0}'
$ cat emp.data | awk '{$1=NR; print$0}'
$ cat emp.data | awk '{$2=""; print $0}'
$ cat emp.data | awk '{print $2 + $3}'
$ cat emp.data | awk 'BEGIN {sum=0}{sum +=$2 + $3} END {print sum}'

==> /srv/fmi-os/exercises/03.pipes/03-b-0300.txt <==
$ grep -E "^$(whoami)" /etc/passwd | cut -d ':' -f 4 
$ cat /etc/passwd | awk -F ':' -v user="$(whoami)" '$0 ~ user {print $4}'

==> /srv/fmi-os/exercises/03.pipes/03-b-3400.txt <==
$ cat /etc/services | grep -E '.*#.+' | wc -l

==> /srv/fmi-os/exercises/03.pipes/03-b-3500.txt <==
$ find /bin/ -type f -executable -exec file {} ';' | grep -E 'shell script' | wc -l
$ find -L /bin -type f -executable -exec file '{}' ';' | grep -E 'shell script' | wc -l

==> /srv/fmi-os/exercises/03.pipes/03-b-3600.txt <==
$ find / -maxdepth 3 -type d 2>&1 1>/dev/null | tr -d ' ' | cut -d ':' -f 2 | grep -o -E '(\/[a-zA-Z]+){,3}' >file.out
$ find / -maxdepth 3 -type d '!' -executable 2>/dev/null >other_file.out

==> /srv/fmi-os/exercises/03.pipes/03-b-4000.txt <==
$ mkdir dir5
$ touch dir5/file{1..3}

$ wc -l -w -m file{1..3}

==> /srv/fmi-os/exercises/03.pipes/03-b-4001.txt <==
$ sed -i -E 's/[a-z]/\U&/g' file2

==> /srv/fmi-os/exercises/03.pipes/03-b-4002.txt <==
$ sed -i 's/1//g' file3

==> /srv/fmi-os/exercises/03.pipes/03-b-4003.txt <==
$ cat file{1..3} | fold -w 1 | sort | uniq -c | tr -s ' ' | sort -nr

==> /srv/fmi-os/exercises/03.pipes/03-b-4004.txt <==
$ cat file{1..3} >concatenated.out

==> /srv/fmi-os/exercises/03.pipes/03-b-4005.txt <==
$ cat file1 | tr '[A-Z]' '[a-z]' >translated_file1

==> /srv/fmi-os/exercises/03.pipes/03-b-5200.txt<==
$ cat /etc/passwd | tr -d 'aа' | wc -m

==> /srv/fmi-os/exercises/03.pipes/03-b-5300.txt <==
$ cat /etc/passwd | cut -d ':' -f 1 | fold -w 1 | sort | uniq | wc -l

==> /srv/fmi-os/exercises/03.pipes/03-b-5400.txt <==
$ grep -v -E 'ов' /etc/passwd

==> /srv/fmi-os/exercises/03.pipes/03-b-6100.txt <==
$ cat /etc/passwd | head -n 46 | tail -n +28 | cut -d ':' -f 3 | sed -E 's/.*([0-9])/\1/'

==> /srv/fmi-os/exercises/03.pipes/03-b-6700.txt <==
$ find . -readable -type f -printf '%M %p\n'

==> /srv/fmi-os/exercises/03.pipes/03-b-6900.txt <==
$ find ~ -type f -printf '%T@ %p\n' | sort -n -r | head -n 10 | cut -d ' ' -f 2
$ find ~ -type f -printf '%A@ %p\n' | sort -n -r | head -n 10 | cut -d ' ' -f 2

==> /srv/fmi-os/exercises/03.pipes/03-b-7000.txt <==
$ find /usr/include -name '*.c' -o -name '*.h' | wc -l
$ find /usr/include -name '*.c' -o -name '*.h' -exec wc -l {} ';' | awk 'BEGIN {sum=0} {sum += $1} END{print sum}'
$ find /usr/include -name '*.c' -o -name '*.h' -exec wc -l {} ';' 

==> /srv/fmi-os/exercises/03.pipes/03-b-7500.txt <==
$ cat /etc/services | tr -s '[:blank:]' '\n' | grep -E '^[a-zA-Z]+$' | sort | uniq -c | tr -s ' ' | sort -n -r | head -n 10

==> /srv/fmi-os/exercises/03.pipes/03-b-8000.txt <==
$ cat /srv/fmi-os/exercises/data/mypasswd.txt | grep -E --color '^s[0-9]+:([a-zA-Z0-9, ]+:){4}\/home\/SI(\/[a-zA-Z0-9._-]+){1,}:(\/[a-zA-Z0-9._-]+)*' | cut -d ':' -f 1 | grep -o -E '[0-9]+' >

==> /srv/fmi-os/exercises/03.pipes/03-b-8500.txt <==
$ cat /etc/passwd | cut -d ':' -f 4 | awk -v my_group="$(grep -E "^$(whoami):" /etc/passwd | cut -d ':' -f 4)" '$0 == my_group{print "Hello, "my_group" - I am here!"} $0 != my_group {print "Hello, "$0}'

==> /srv/fmi-os/exercises/03.pipes/03-b-8600.txt <==
$ find /usr -name '*.sh' -type f -exec head -n 1 {} ';' | grep -E --color '#![[:blank:]]*(\/[a-zA-Z0-9._-]*)*' | sed -E 's/#![[:blank:]]*((\/[a-zA-Z0-9._-]*)*).*/\1/' | sort -r | uniq -c | head -n 1

==> /srv/fmi-os/exercises/03.pipes/03-b-8700.txt <==

==> /srv/fmi-os/exercises/03.pipes/03-b-9000.txt <==

==> /srv/fmi-os/exercises/03.pipes/03-b-9050.txt <==

==> /srv/fmi-os/exercises/03.pipes/03-b-9051.txt <==

==> /srv/fmi-os/exercises/03.pipes/03-b-9052.txt <==

==> /srv/fmi-os/exercises/03.pipes/03-b-9053.txt <==

==> /srv/fmi-os/exercises/03.pipes/03-b-9054.txt <==

==> /srv/fmi-os/exercises/03.pipes/03-b-9100.txt <==

==> /srv/fmi-os/exercises/03.pipes/03-b-9101.txt <==

==> /srv/fmi-os/exercises/03.pipes/03-b-9102.txt <==

==> /srv/fmi-os/exercises/03.pipes/03-b-9103.txt <==

==> /srv/fmi-os/exercises/03.pipes/03-b-9104.txt <==

==> /srv/fmi-os/exercises/03.pipes/03-b-9105.txt <==

==> /srv/fmi-os/exercises/03.pipes/03-b-9106.txt <==

==> /srv/fmi-os/exercises/03.pipes/03-b-9200.txt <==

==> /srv/fmi-os/exercises/03.pipes/03-b-9300.txt <==

==> /srv/fmi-os/exercises/03.pipes/03-b-9400.txt <==

==> /srv/fmi-os/exercises/03.pipes/03-b-9500.txt <==


